vscode:
  extensions:
    Docker:
      id: ms-azuretools.vscode-docker
    Gitconfig Syntax:
      id: sidneys1.gitconfig
    GitHub Actions:
      id: cschleiden.vscode-github-actions
    GitHub Pull Requests and Issues:
      id: github.vscode-pull-request-github
    GitHub Theme:
      id: github.github-vscode-theme
    Gitlab Workflow:
      id: fatihacet.gitlab-workflow
    GitLens:
      id: eamodio.gitlens
    Hadolint:
      id: exiasr.hadolint
    LaTeX Workshop:
      id: james-yu.latex-workshop
    Markdown All In One:
      id: yzhang.markdown-all-in-one
    Monokai Pro:
      id: monokai.theme-monokai-pro-vscode
    Prettier - Code formatter:
      id: esbenp.prettier-vscode
    Python:
      id: ms-python.python
    Python Docstring:
      id: njpwerner.autodocstring
    Remote - Container:
      id: ms-vscode-remote.remote-containers
    Remote - SSH:
      id: ms-vscode-remote.remote-ssh
    SaltStack:
      id: korekontrol.saltstack
    Shellcheck:
      id: timonwong.shellcheck
    TODO Highlight:
      id: wayou.vscode-todo-highlight
    Vim Syntax:
      id: dunstontc.viml
    YAML:
      id: redhat.vscode-yaml
