vscode:
  extensions:
    Docker:
        id: ms-azuretools.vscode-docker
    Gitconfig Syntax:
        id: sidneys1.gitconfig
    GitHub Pull Requests and Issues:
        id: github.vscode-pull-request-github
    GitHub Theme:
        id: github.github-vscode-theme
    Gitlab Workflow:
        id: fatihacet.gitlab-workflow
    GitLens:
        id: eamodio.gitlens
    Hadolint:
        id: exiasr.hadolint
    Markdown All In One:
        id: yzhang.markdown-all-in-one
    Monokai Pro:
        id: monokai.theme-monokai-pro-vscode
    Python:
        id: ms-python.python
    Python Docstring:
        id: njpwerner.autodocstring
    SaltStack:
        id: korekontrol.saltstack
    Shellcheck:
        id: timonwong.shellcheck
    TODO Highlight:
        id: wayou.vscode-todo-highlight
    Vim Syntax:
        id: dunstontc.viml
